grpc/proto/Calamardo.proto

syntax = "proto3";

package proto;

option go_package = "lab/game/proto";

// Service y messages del juego

service CalamardoGame {
    rpc SayHello(HelloRequest) returns (HelloReply) {}

    rpc JoinGame(JoinRequest) returns (JoinReply) {}

    rpc StartGame (StartRequest) returns (StartReply) {}
    
}


message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message JoinRequest {
    string player = 1;
    string message = 2;
}

message JoinReply {
    string stage1 = 1;
    string stage2 = 2;
    string stage3 = 3;
}

message StartRequest {
    string message =1;
}

message StartReply {
    bool started = 1;
}