grpc/proto/Calamardo.proto

syntax = "proto3";

package proto;

option go_package = "lab/game/proto";

// Service y messages del juego

service CalamardoGame {
    rpc SayHello(HelloRequest) returns (HelloReply) {}

    rpc JoinGame(JoinRequest) returns (JoinReply) {}

    rpc StartGame (StartRequest) returns (StartReply) {}

    rpc JuegoMsg (JuegoRequest) returns (JuegoReply) {}
    
}


message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message JoinRequest {
    string message = 1;
}

message JoinReply {
    int32 id_jugador = 1;
    bool alive = 2;
    int32 round = 3;
}

message StartRequest {
    string message =1;
}

message StartReply {
    bool started = 1;
}

message JuegoRequest {
    int32 id = 1;
    int32 jugada = 2;
    int32 round = 3;
    int32 score = 4;
    int32 etapa = 5;
}

message JuegoReply {
    bool alive = 1;
    int32 round = 2;
    int32 score = 3;
    int32 etapa = 4;
}